<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="manifest" href="/manifest.json" />
</head>
<body>
  <script src="./build/pushy-sdk.js"></script>
  <!--<script src="https://sdk.pushy.me/web/1.0.0/pushy-sdk.js"></script>-->

  <script type="text/javascript">
    function onClick() {
      // Register device for push notifications
      Pushy.register({ appId: 'YOUR_APP_ID' }).then(function (deviceToken) {
        // Print device token to console
        alert('Pushy device token: ' + deviceToken);

        // Optionally subscribe the device to a topic
        Pushy.subscribe('news');

        // Send the token to your backend server via an HTTP GET request
        //fetch('https://your.api.hostname/register/device?token=' + deviceToken);

        // Succeeded, optionally do something to alert the user
      }).catch(function (err) {
        // Notify user of failure
        alert('Registration failed: ' + err.message);
      });
    }

    // Handle push notifications (only when web page is open)
    Pushy.setNotificationListener(function (data) {
        // Print notification payload data
        console.log('Received notification: ' + JSON.stringify(data));

        // Attempt to extract the "message" property from the payload: {"message":"Hello World!"}
        let message = data.message || 'Test notification';

        // Display an alert with message sent from server
        alert('Received notification: ' + message);
    });
  </script>
  <h1>
    <a href="#" onClick="onClick()">Register for Web Push</a>
  </h1>
</body>
</html>